.button {
  display: block;
  text-align: center;

  background-color: @base_green;
  color: @basic_white;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  padding: 7px 0;

  @media (min-width: @tablet_width) {
    font-size: 20px;
    line-height: 20px;
    padding: 13px 0;
  }

  &--show-all {
    background-color: @base_grey;
    color: @special_dark_grey;
  }

  &--small {
    font-size: 14px;
    line-height: 18px;
  }

  &--submit {
    border: none;
    width: 100%;
  }
}
