.contacts {
  background-color: @base_grey;

  &--index {
    background-color: @basic_white;
  }

  @media (min-width: @desktop_width) {
    display: grid;
    grid-template-columns: 1fr 1200px 1fr;
    grid-template-rows: 95px max-content 107px;
  }
}

.contacts__container {
  @media (min-width: @desktop_width) {
    grid-column: 2 / 3;
    max-width: max-content;
    grid-row: 2 / 3;
    z-index: 2;
  }
}

.contacts__wrapper {
  display: flex;
  justify-content: space-between;
  padding: 26px 0;

  @media (min-width: @tablet_width) {
    padding: 60px 0 65px 0;
  }

  @media (min-width: @desktop_width) {
    background-color: #ffffff;
    width: 425px;
    padding: 60px 80px 56px 60px;
    z-index: 2;
    height: max-content;
  }
}

.contacts__call {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  width: 139px;

  @media (min-width: @tablet_width) {
    margin-left: 39px;
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: @desktop_width) {
    margin: 0;

    font-size: 20px;
    line-height: 26px;
  }
}

.contacts__address {
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  width: 139px;
  margin: 0;

  br {
    display: none;
  }

  @media (min-width: @tablet_width) {
    text-align: right;
    width: 160px;
    margin-right: 39px;
    font-size: 16px;
    line-height: 20px;

    br {
      display: block;
    }
  }

  @media (min-width: @desktop_width) {
    margin: 0;
    width: 175px;
    text-align: left;

    font-size: 16px;
    line-height: 20px;
  }
}

.contacts iframe {
  border: none;
  display: block;
  width: 100%;

  @media (min-width: @desktop_width) {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
    height: 100%;
  }
}
