.container-full {
  margin: 0 auto;
  width: 320px;

  @media (min-width: @tablet_width) {
    width: 708px;

    &--form {
      width: 630px;
    }
  }

  @media (min-width: @desktop_width) {
    width: 1220px;
  }
}
