.copyright {
  display: flex;
  justify-content: space-between;
}

.copyright__text {
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  margin: auto 0;

  @media (min-width: @tablet_width) {
    width: 167px;
  }
}

.copyright__link--icon {
  width: 27px;
  height: 34px;
  background-image: url("../img/html-academy.svg");
  background-size: 27px 34px;
}
