.main-nav__list {
  .reset_list_style();

  @media (min-width: @tablet_width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop_width) {
    display: flex;
    justify-content: space-between;
  }
}
