
.main-header {
  display: flex;
  justify-content: space-between;
}

.main-header__logo {
  background: url("../../img/logo-mobile.svg");
  width: 33px;
  height: 37px;

  @media (min-width: @tablet_width) {
    background: url("../../img/logo-tablet.svg");
    width: 174px;
    height: 51px;
  }

  @media (min-width: @desktop_width) {
    background: url("../../img/logo-desktop.svg");
    width: 202px;
    height: 59px;
  }
}

.main-header__text-logo {
  background: url("../../img/logo2.svg");
  width: 101px;
  height: 18px;

  @media (min-width: @tablet_width) {
    display: none;
  }

  @media (min-width: @desktop_width) {
    display: none;
  }
}
