.product__name {
  .reset_header_style ();
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
}

.product__list {
  font-size: 12px;
  line-height: 16px;
}

.product__characteristic {
  font-size: 12px;
  line-height: 16px;
}
