.page_header_font() {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
}

.description_font() {
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
}

.weight_change () {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.work_example () {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}

.link_catalog () {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #000000;
}

.weight_days () {
  font-size: 24px;
  line-height: 24px;
}

.weight_time () {
  left: 18px;
  right: 19px;
  top: 48px;
}

.reset_list_style () {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.form_field_text () {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.form_headlines () {
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
}
