.main-product {
  color: @basic_white;
  margin-bottom: 22px;

  @media (min-width: @tablet_width) {
    margin-bottom: 526px;
  }

  @media (min-width: @desktop_width) {
    margin-bottom: 265px;
  }
}

.main-product__wrapper {
  position: relative;

  @media (min-width: @tablet_width) {
    color: #000000;
  }

  @media (min-width: @desktop_width) {
    padding-left: 80px;
  }
}

.main-product__wrapper::before {
  display: block;
  position: absolute;
  content: "";
  right: -20px;
  width: 320px;
  height: 302px;
  z-index: -1;

  background-color: @base_green;
  background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/index-background-mobile.png");
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/index-background-mobile@2x.png");
    background-size: 320px auto;
  }

  @media (min-width: @tablet_width) {
    background: none;
  }

  @media (min-width: @desktop_width) {
    width: 720px;
    height: 694px;
    top: -113px;
    right: -71px;

    background-color: @base_green;
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/index-background-desktop.png");
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/index-background-desktop@2x.png");
      background-size: 720px auto;
    }
  }
}

.main-product__header {
  .page_header_font();
  .reset_header_style ();
  text-align: center;
  padding-top: 27px;

  @media (min-width: @tablet_width) {
    padding-top: 62px;
    padding-left: 86px;
    text-align: left;

    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop_width) {
    padding-top: 111px;
    padding-left: 40px;
  }
}

.main-product__slogan {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  margin: 26px 0 29px 39px;

  @media (min-width: @tablet_width) {
    margin: 41px 0 49px 0;
    padding-left: 88px;
    text-align: left;

    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop_width) {
    margin: 40px 0 52px 0;
    padding-left: 40px;
  }
}

.main-product__flagship {
  margin-bottom: -1px;

  @media (min-width: @tablet_width) {
    position: absolute;
    width: 709px;
    height: 609px;
    margin: 0;
    z-index: -1;
    top: 263px;
  }

  @media (min-width: @desktop_width) {
    width: 552px;
    height: 499px;

    top: 30px;
    left: 486px;
  }
}

.main-product__button-wrapper {
  @media (min-width: @tablet_width) {
    width: 244px;
    margin-left: 91px;
  }

  @media (min-width: @desktop_width) {
    margin-left: 40px;
  }
}
