.programs {
  padding: 0 20px;
}

.programs__description {
  .description_font();
}

.programs__name {
  .weight_change ();
}

.programs__header {
  .weight_change ();
}

.programs__list {
  .reset_list_style();
}

.programs__item {
  background-color: @base_grey;
  margin: 20px 0;
}

.programs__link {
  .link_catalog ();
}
