.additionally {
  position: relative;
}

.additionally__wrapper {
  margin-bottom: 34px;

  @media (min-width: @tablet_width) {
    margin-bottom: 54px;
  }

  @media (min-width: @desktop_width) {
    margin-bottom: 61px;
  }
}

.additionally::before {
  content: "";
  position: absolute;
  width: 100vw;
  border: 1px solid @base_green;
  top: 15px;
  z-index: -1;

  @media (min-width: @tablet_width) {
    top: 21px;
  }
}

.additionally__legend {
  .form_headlines ();
  position: relative;
  margin-bottom: 34px;
  background-color: #ffffff;
  width: 164px;
  padding-left: 20px;

  @media (min-width: @tablet_width) {
    margin-bottom: 56px;
    padding-left: 39px;
    font-size: 36px;
    line-height: 36px;
    width: 252px;
  }

  @media (min-width: @desktop_width) {
    margin-left: 70px;
  }
}

.additionally__input {
  .form_field_text ();
}

.additionally__label {
  .form_field_text ();
  display: block;
  padding: 6px 0 6px 46px;

  @media (min-width: @tablet_width) {
    font-size: 20px;
    line-height: 30px;
    padding: 5px 0 5px 60px;
  }
}

.additionally__list {
  .reset_list_style ();

  @media (min-width: @tablet_width) {
    display: grid;
    grid-template-columns: 221px 221px;
    gap: 32px 123px;
  }

  @media (min-width: @desktop_width) {
    display: grid;
    grid-template-columns: 236px 237px 235px 150px;
    gap: 89px;
  }
}

.additionally__item {
  margin-bottom: 12px;

  @media (min-width: @tablet_width) {
    margin-bottom: 0;
  }
}
