.form-container {
  padding-top: 27px;
  border-top: 1px solid #d9d9d9;

  @media (min-width: @tablet_width) {
    padding-top: 62px;
    border: none;
  }

  @media (min-width: @desktop_width) {
    padding-top: 75px;
  }
}
