.person-contact {
  position: relative;
  margin-bottom: 25px;

  @media (min-width: @tablet_width) {
    margin-top: 74px;
    margin-bottom: 65px;
  }

  @media (min-width: @desktop_width) {
    margin-top: 69px;
    margin-bottom: 67px;
  }
}

.person-contact::before {
  content: "";
  position: absolute;
  width: 100vw;
  border: 1px solid @base_green;
  top: 15px;
  z-index: -1;

  @media (min-width: @tablet_width) {
    top: 21px;
  }
}

.person-contact__legend {
  .form_headlines ();
  margin-bottom: 34px;
  background-color: #ffffff;
  width: 201px;
  padding-left: 20px;

  br {
    content: " ";
  }

  br::after {
    content: " ";
  }

  @media (min-width: @tablet_width) {
    width: 553px;
    margin-bottom: 76px;
    padding-left: 38px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop_width) {
    padding-left: 40px;
    margin-left: 70px;
  }
}

.person-contact__input {
  .form_field_text ();
}


.person-contact__label {
  .form_field_text ();
}

.person-contact__list {
  .reset_list_style ();

  @media (min-width: @desktop_width) {
    display: grid;
    grid-template-columns: 486px 467px;
  }

  @media (min-width: @desktop_width) {
    grid-template-columns: 569px 572px;
    gap: 78px;
  }
}

.person-contact__item:not(:last-child) {
  margin-bottom: 14px;

  @media (min-width: @tablet_width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop_width) {
    margin-bottom: 0;
  }
}
