.pet-info {
  margin-bottom: 31px;

  @media (min-width: @tablet_width) {
    margin-bottom: 72px;
  }

  @media (min-width: @desktop_width) {
    margin-bottom: 82px;
  }
}

.pet-info__header {
  .page_header_font();
  .reset_header_style ();

  @media (min-width: @tablet_width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.pet-info__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  margin: 38px 0;

  @media (min-width: @tablet_width) {
    font-size: 20px;
    line-height: 30px;
    margin-top: 54px;
    margin-bottom: 66px;
  }
}
