.extended-catalog {
  position: relative;
  margin-bottom: 35px;

  @media (min-width: @tablet_width) {
    margin-bottom: 76px;
  }

  @media (min-width: @desktop_width) {
    margin-bottom: 17px;
  }
}

.extended-catalog::before {
  content: "";
  position: absolute;
  width: 100vw;
  border: 1px solid @base_green;
  top: 16px;
  z-index: -1;

  @media (min-width: @tablet_width) {
    top: 22px;
  }
}

.extended-catalog__header {
  .reset_header_style ();
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  margin: 25px 0 36px 0;
  background-color: #ffffff;
  padding-left: 20px;
  width: 247px;

  @media (min-width: @tablet_width) {
    font-size: 36px;
    line-height: 36px;
    width: 375px;
    margin: 65px 0 80px 0;
    padding-left: 38px;
  }

  @media (min-width: @desktop_width) {
    margin-top: 75px;
    margin-left: 70px;
    padding-left: 40px;
  }
}

.extended-catalog__content {
  @media (min-width: @desktop_width) {
    display: grid;
    grid-template-columns: 895px 245px;
    gap: 80px;
  }
}

.extended-catalog__list {
  .reset_list_style ();
  margin-bottom: 35px;

  @media (min-width: @tablet_width) {
    margin-bottom: 69px;
  }
}

.extended-catalog__item {
  padding-top: 13px;
  padding-bottom: 18px;
  border-top: 1px solid #cdcdcd;

  @media (min-width: @tablet_width) {
    padding: 26px 38px 28px 28px;
    border-left: 1px solid #cdcdcd;
    border-right: 1px solid #cdcdcd;
  }

  @media (min-width: @desktop_width) {
    display: grid;
    grid-template-columns: 610px 244px;
    gap: 40px;
    border-left: none;
    border-right: none;
    padding: 15px 0 16px 0;
  }
}

.extended-catalog__item:last-child {
  border-bottom: 1px solid #cdcdcd;
}

.extended-catalog__characteristic {
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: @special_dark_grey;

  @media (min-width: @tablet_width) {
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: @desktop_width) {
    margin-top: 10px;
  }
}

.extended-catalog__value {
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: @special_dark_grey;

  @media (min-width: @tablet_width) {
    font-size: 16px;
    line-height: 20px;
    width: 92px;
    text-align: right;
    margin-right: 3px;
  }

  @media (min-width: @desktop_width) {
    margin: auto 0;

    text-align: left;
    width: 41px;
  }
}

.extended-catalog__name {
  .reset_header_style ();
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 13px;
  color: #222222;

  @media (min-width: @tablet_width) {
    font-size: 20px;
    line-height: 20px;
    margin-left: 9px;
  }

  @media (min-width: @desktop_width) {
    margin: auto 0;
  }
}

.extended-catalog__product {
  margin-bottom: 15px;

  @media (min-width: @tablet_width) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 11px;
  }

  @media (min-width: @desktop_width) {
    margin-bottom: 0;
  }
}

.extended-catalog__price-wrapper {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet_width) {
    margin-top: 2px;
  }


  @media (min-width: @desktop_width) {
    width: 285px;
  }
}

.extended-catalog__promotion-wrapper {
  height: 60px;
  padding: 187px 61px 43px 58px;

  background-color: @base_green;
  background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/catalog-promotion-background-mobile.png");
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/catalog-promotion-background-mobile@2x.png");
    background-size: 280px auto;
  }

  @media (min-width: @tablet_width) {
    padding: 71px 124px 69px 422px;

    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/catalog-promotion-background-tablet.png");

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/catalog-promotion-background-tablet@2x.png");
      background-size: 707px auto;
    }
  }

  @media (min-width: @desktop_width) {
    padding: 185px 43px 42px 41px;

    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/catalog-promotion-background-desktop.png");

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/catalog-promotion-background-desktop@2x.png");
      background-size: 245px auto;
    }
  }
}

.extended-catalog__promotion-content {
  position: relative;
  display: block;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  color: @basic_white;

  @media (min-width: @tablet_width) {
    text-align: left;
  }

  @media (min-width: @desktop_width) {
    text-align: center;
  }
}

.extended-catalog__promotion-content::before {
  content: "";
  position: absolute;
  background-image: url("../img/icon_gift.svg");
  width: 78px;
  height: 80px;
  top: -127px;
  left: 43px;

  @media (min-width: @tablet_width) {
    top: -12px;
    left: -343px;
  }

  @media (min-width: @desktop_width) {
    top: -128px;
    left: 44px;
  }
}

.extended-catalog__button {
  @media (min-width: @tablet_width) {
    margin-left: 9px;
  }

  @media (min-width: @desktop_width) {
    margin-left: 0;
  }
}
