.extra-product__container {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet_width) {
    width: 249px;
    margin-top: 81px;
    padding: 161px 37px 38px 38px;
    border: 2px solid #f2f2f2;
  }

  @media (min-width: @desktop_width) {
    width: 169px;
    padding: 161px 38px 41px 38px;
  }
}

.extra-product__more {
  .reset_header_style ();
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;

  @media (min-width: @tablet_width) {
    font-size: 20px;
    line-height: 24px;
    width: 154px;
    margin: 0 auto;
  }

  @media (min-width: @desktop_width) {
    width: 134px;
  }
}

.extra-product__explane {
  font-family: "Lato", "Arial", sans-serif;
  color: @special_dark_grey;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  margin: 8px 0 21px 0;

  @media (min-width: @tablet_width) {
    font-size: 16px;
    line-height: 18px;
    width: 174px;
    margin: 23px auto 87px auto;
  }
}
