.product {
  @media (min-width: @tablet_width) {
    background: linear-gradient(#ffffff 15.85%, @base_grey 15.85%);
  }
}

.product__container {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet_width) {
    width: 250px;
    padding: 0 38px 39px 36px;
  }

  @media (min-width: @desktop_width) {
    width: 180px;
    padding: 0 35px 39px 30px;
  }
}

.product__wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 22px;

  @media (min-width: @tablet_width) {
    display: block;
    margin-bottom: 33px;
  }
}

.product__image {
  margin-left: 36px;

  @media (min-width: @tablet_width) {
    display: block;
    margin: 0 auto 34px auto;
    padding-top: 36px;
    width: 161px;
    height: 172px;

    &--big {
      width: 168px;
      height: 206px;
      padding-top: 8px;
    }
  }

  @media (min-width: @desktop_width) {
    left: 43px;
  }
}

.product__description {
  width: 140px;

  @media (min-width: @tablet_width) {
    width: 250px;
  }

  @media (min-width: @desktop_width) {
    width: 180px;
  }
}

.product__name {
  .reset_header_style ();
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  width: 76px;

  @media (min-width: @tablet_width) {
    width: 154px;
    margin: 0 auto;
    font-size: 20px;
    line-height: 24px;
    color: #222222;
    text-align: center;
  }
}

.product__list {
  font-size: 12px;
  line-height: 16px;
  margin-top: 18px;

  @media (min-width: @tablet_width) {
    margin: 21px 0 33px 0;
  }
}


.product__part-wrapper {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet_width) {
    border-bottom: 1px solid #cdcdcd;
    padding: 7px 0 9px 0;
  }
}

.product__characteristic {
  font-family: "Lato", "Arial", sans-serif;
  color: @special_dark_grey;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @tablet_width) {
    font-size: 16px;
    line-height: 16px;
  }
}

.product__value {
  font-family: "Lato", "Arial", sans-serif;
  color: @special_dark_grey;

  @media (min-width: @tablet_width) {
    font-size: 16px;
    line-height: 16px;
  }
}
