.promotion {
  background: @base_green url("../../../img/promotion-background.png");
  background-size: 100%;
  margin: 35px 20px 35px 20px;
}

.promtion__wrapper {
  background-color: rgba(104, 183, 56, 0.85);
}

.promotion__content {
  font-family: "Lato", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @basic-white;
}
